token literal names:
null
'.'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
EXEC
MKDISK
RMDISK
FDISK
MOUNT
MKFS
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSER
RMUSR
MKFILE
MKDIR
PAUSE
REP
SIZE
FIT
UNIT
PATH
TYPE
NAME
IDENT
USUARIO
PASSWORD
PWD
GRP
RP
PP
CONT
RUTA
BF
FF
WF
KILO
MEGA
BYTE
PRIMARY
EXTENDED
LOGIC
FAST
FULL
ENTERO
STRING
ID
DIR
COMS
COMD
WS

rule names:
start
commands
comando
fit_type
unit_type
part_type
format_type
texto
parameters
param


atn:
[4, 1, 52, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 273, 0, 20, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 31, 6, 1, -1, 0, 26, 27, 3, 4, 2, 0, 27, 28, 6, 1, -1, 0, 28, 30, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 6, 2, -1, 0, 37, 95, 1, 0, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 6, 2, -1, 0, 41, 95, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 6, 2, -1, 0, 45, 95, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 6, 2, -1, 0, 49, 95, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 6, 2, -1, 0, 53, 95, 1, 0, 0, 0, 54, 55, 5, 9, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 6, 2, -1, 0, 57, 95, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 6, 2, -1, 0, 61, 95, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 95, 6, 2, -1, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 6, 2, -1, 0, 67, 95, 1, 0, 0, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 2, -1, 0, 71, 95, 1, 0, 0, 0, 72, 73, 5, 14, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 6, 2, -1, 0, 75, 95, 1, 0, 0, 0, 76, 77, 5, 15, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 6, 2, -1, 0, 79, 95, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 6, 2, -1, 0, 83, 95, 1, 0, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 6, 2, -1, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 95, 6, 2, -1, 0, 90, 91, 5, 19, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 6, 2, -1, 0, 93, 95, 1, 0, 0, 0, 94, 34, 1, 0, 0, 0, 94, 38, 1, 0, 0, 0, 94, 42, 1, 0, 0, 0, 94, 46, 1, 0, 0, 0, 94, 50, 1, 0, 0, 0, 94, 54, 1, 0, 0, 0, 94, 58, 1, 0, 0, 0, 94, 62, 1, 0, 0, 0, 94, 64, 1, 0, 0, 0, 94, 68, 1, 0, 0, 0, 94, 72, 1, 0, 0, 0, 94, 76, 1, 0, 0, 0, 94, 80, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 103, 6, 3, -1, 0, 98, 99, 5, 36, 0, 0, 99, 103, 6, 3, -1, 0, 100, 101, 5, 37, 0, 0, 101, 103, 6, 3, -1, 0, 102, 96, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 38, 0, 0, 105, 111, 6, 4, -1, 0, 106, 107, 5, 39, 0, 0, 107, 111, 6, 4, -1, 0, 108, 109, 5, 40, 0, 0, 109, 111, 6, 4, -1, 0, 110, 104, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 119, 6, 5, -1, 0, 114, 115, 5, 42, 0, 0, 115, 119, 6, 5, -1, 0, 116, 117, 5, 43, 0, 0, 117, 119, 6, 5, -1, 0, 118, 112, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 125, 6, 6, -1, 0, 122, 123, 5, 45, 0, 0, 123, 125, 6, 6, -1, 0, 124, 120, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 139, 6, 7, -1, 0, 128, 129, 5, 49, 0, 0, 129, 139, 6, 7, -1, 0, 130, 131, 5, 48, 0, 0, 131, 139, 6, 7, -1, 0, 132, 133, 5, 48, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 5, 48, 0, 0, 135, 139, 6, 7, -1, 0, 136, 137, 5, 46, 0, 0, 137, 139, 6, 7, -1, 0, 138, 126, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 3, 18, 9, 0, 141, 147, 6, 8, -1, 0, 142, 143, 3, 18, 9, 0, 143, 144, 6, 8, -1, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 46, 0, 0, 154, 239, 6, 9, -1, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 6, 3, 0, 159, 160, 6, 9, -1, 0, 160, 239, 1, 0, 0, 0, 161, 162, 5, 2, 0, 0, 162, 163, 5, 22, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 6, 9, -1, 0, 166, 239, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 23, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 6, 9, -1, 0, 172, 239, 1, 0, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 6, 9, -1, 0, 178, 239, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 3, 0, 0, 182, 183, 3, 12, 6, 0, 183, 184, 6, 9, -1, 0, 184, 239, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 6, 9, -1, 0, 190, 239, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 5, 48, 0, 0, 195, 239, 6, 9, -1, 0, 196, 197, 5, 2, 0, 0, 197, 198, 5, 27, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 6, 9, -1, 0, 201, 239, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 14, 7, 0, 206, 207, 6, 9, -1, 0, 207, 239, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 29, 0, 0, 210, 211, 5, 3, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 6, 9, -1, 0, 213, 239, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 6, 9, -1, 0, 219, 239, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 222, 5, 31, 0, 0, 222, 239, 6, 9, -1, 0, 223, 224, 5, 2, 0, 0, 224, 225, 5, 32, 0, 0, 225, 239, 6, 9, -1, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 3, 14, 7, 0, 230, 231, 6, 9, -1, 0, 231, 239, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 5, 34, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 6, 9, -1, 0, 237, 239, 1, 0, 0, 0, 238, 150, 1, 0, 0, 0, 238, 155, 1, 0, 0, 0, 238, 161, 1, 0, 0, 0, 238, 167, 1, 0, 0, 0, 238, 173, 1, 0, 0, 0, 238, 179, 1, 0, 0, 0, 238, 185, 1, 0, 0, 0, 238, 191, 1, 0, 0, 0, 238, 196, 1, 0, 0, 0, 238, 202, 1, 0, 0, 0, 238, 208, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 9, 31, 94, 102, 110, 118, 124, 138, 147, 238]