token literal names:
null
'.'
'-'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
EXEC
MKDISK
RMDISK
FDISK
MOUNT
MKFS
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSER
RMUSR
MKFILE
MKDIR
PAUSE
REP
SIZE
FIT
UNIT
PATH
TYPE
NAME
IDENT
USUARIO
PASSWORD
PWD
GRP
RP
PP
CONT
RUTA
BF
FF
WF
KILO
MEGA
BYTE
PRIMARY
EXTENDED
LOGIC
FAST
FULL
ENTERO
STRING
ID
DIR
COMS
COMD
WS

rule names:
T__0
T__1
T__2
EXEC
MKDISK
RMDISK
FDISK
MOUNT
MKFS
LOGIN
LOGOUT
MKGRP
RMGRP
MKUSER
RMUSR
MKFILE
MKDIR
PAUSE
REP
SIZE
FIT
UNIT
PATH
TYPE
NAME
IDENT
USUARIO
PASSWORD
PWD
GRP
RP
PP
CONT
RUTA
BF
FF
WF
KILO
MEGA
BYTE
PRIMARY
EXTENDED
LOGIC
FAST
FULL
ENTERO
STRING
ID
DIR
COMS
COMD
WS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 477, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 363, 8, 45, 1, 45, 4, 45, 366, 8, 45, 11, 45, 12, 45, 367, 1, 46, 1, 46, 5, 46, 372, 8, 46, 10, 46, 12, 46, 375, 9, 46, 1, 46, 1, 46, 1, 47, 4, 47, 380, 8, 47, 11, 47, 12, 47, 381, 1, 48, 1, 48, 4, 48, 386, 8, 48, 11, 48, 12, 48, 387, 4, 48, 390, 8, 48, 11, 48, 12, 48, 391, 1, 49, 1, 49, 5, 49, 396, 8, 49, 10, 49, 12, 49, 399, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 409, 8, 50, 10, 50, 12, 50, 412, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 420, 8, 51, 11, 51, 12, 51, 421, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 2, 397, 410, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 1, 0, 31, 1, 0, 48, 57, 1, 0, 34, 34, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 32, 32, 34, 34, 124, 124, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 459, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 163, 1, 0, 0, 0, 9, 168, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 194, 1, 0, 0, 0, 19, 199, 1, 0, 0, 0, 21, 205, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 218, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 230, 1, 0, 0, 0, 31, 236, 1, 0, 0, 0, 33, 243, 1, 0, 0, 0, 35, 249, 1, 0, 0, 0, 37, 255, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 268, 1, 0, 0, 0, 45, 273, 1, 0, 0, 0, 47, 278, 1, 0, 0, 0, 49, 283, 1, 0, 0, 0, 51, 288, 1, 0, 0, 0, 53, 291, 1, 0, 0, 0, 55, 299, 1, 0, 0, 0, 57, 308, 1, 0, 0, 0, 59, 312, 1, 0, 0, 0, 61, 316, 1, 0, 0, 0, 63, 318, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 325, 1, 0, 0, 0, 69, 330, 1, 0, 0, 0, 71, 333, 1, 0, 0, 0, 73, 336, 1, 0, 0, 0, 75, 339, 1, 0, 0, 0, 77, 341, 1, 0, 0, 0, 79, 343, 1, 0, 0, 0, 81, 345, 1, 0, 0, 0, 83, 347, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 351, 1, 0, 0, 0, 89, 356, 1, 0, 0, 0, 91, 362, 1, 0, 0, 0, 93, 369, 1, 0, 0, 0, 95, 379, 1, 0, 0, 0, 97, 389, 1, 0, 0, 0, 99, 393, 1, 0, 0, 0, 101, 404, 1, 0, 0, 0, 103, 419, 1, 0, 0, 0, 105, 425, 1, 0, 0, 0, 107, 427, 1, 0, 0, 0, 109, 429, 1, 0, 0, 0, 111, 431, 1, 0, 0, 0, 113, 433, 1, 0, 0, 0, 115, 435, 1, 0, 0, 0, 117, 437, 1, 0, 0, 0, 119, 439, 1, 0, 0, 0, 121, 441, 1, 0, 0, 0, 123, 443, 1, 0, 0, 0, 125, 445, 1, 0, 0, 0, 127, 447, 1, 0, 0, 0, 129, 449, 1, 0, 0, 0, 131, 451, 1, 0, 0, 0, 133, 453, 1, 0, 0, 0, 135, 455, 1, 0, 0, 0, 137, 457, 1, 0, 0, 0, 139, 459, 1, 0, 0, 0, 141, 461, 1, 0, 0, 0, 143, 463, 1, 0, 0, 0, 145, 465, 1, 0, 0, 0, 147, 467, 1, 0, 0, 0, 149, 469, 1, 0, 0, 0, 151, 471, 1, 0, 0, 0, 153, 473, 1, 0, 0, 0, 155, 475, 1, 0, 0, 0, 157, 158, 5, 46, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 61, 0, 0, 162, 6, 1, 0, 0, 0, 163, 164, 3, 113, 56, 0, 164, 165, 3, 151, 75, 0, 165, 166, 3, 113, 56, 0, 166, 167, 3, 109, 54, 0, 167, 8, 1, 0, 0, 0, 168, 169, 3, 129, 64, 0, 169, 170, 3, 125, 62, 0, 170, 171, 3, 111, 55, 0, 171, 172, 3, 121, 60, 0, 172, 173, 3, 141, 70, 0, 173, 174, 3, 125, 62, 0, 174, 10, 1, 0, 0, 0, 175, 176, 3, 139, 69, 0, 176, 177, 3, 129, 64, 0, 177, 178, 3, 111, 55, 0, 178, 179, 3, 121, 60, 0, 179, 180, 3, 141, 70, 0, 180, 181, 3, 125, 62, 0, 181, 12, 1, 0, 0, 0, 182, 183, 3, 115, 57, 0, 183, 184, 3, 111, 55, 0, 184, 185, 3, 121, 60, 0, 185, 186, 3, 141, 70, 0, 186, 187, 3, 125, 62, 0, 187, 14, 1, 0, 0, 0, 188, 189, 3, 129, 64, 0, 189, 190, 3, 133, 66, 0, 190, 191, 3, 145, 72, 0, 191, 192, 3, 131, 65, 0, 192, 193, 3, 143, 71, 0, 193, 16, 1, 0, 0, 0, 194, 195, 3, 129, 64, 0, 195, 196, 3, 125, 62, 0, 196, 197, 3, 115, 57, 0, 197, 198, 3, 141, 70, 0, 198, 18, 1, 0, 0, 0, 199, 200, 3, 127, 63, 0, 200, 201, 3, 133, 66, 0, 201, 202, 3, 117, 58, 0, 202, 203, 3, 121, 60, 0, 203, 204, 3, 131, 65, 0, 204, 20, 1, 0, 0, 0, 205, 206, 3, 127, 63, 0, 206, 207, 3, 133, 66, 0, 207, 208, 3, 117, 58, 0, 208, 209, 3, 133, 66, 0, 209, 210, 3, 145, 72, 0, 210, 211, 3, 143, 71, 0, 211, 22, 1, 0, 0, 0, 212, 213, 3, 129, 64, 0, 213, 214, 3, 125, 62, 0, 214, 215, 3, 117, 58, 0, 215, 216, 3, 139, 69, 0, 216, 217, 3, 135, 67, 0, 217, 24, 1, 0, 0, 0, 218, 219, 3, 139, 69, 0, 219, 220, 3, 129, 64, 0, 220, 221, 3, 117, 58, 0, 221, 222, 3, 139, 69, 0, 222, 223, 3, 135, 67, 0, 223, 26, 1, 0, 0, 0, 224, 225, 3, 129, 64, 0, 225, 226, 3, 125, 62, 0, 226, 227, 3, 145, 72, 0, 227, 228, 3, 141, 70, 0, 228, 229, 3, 139, 69, 0, 229, 28, 1, 0, 0, 0, 230, 231, 3, 139, 69, 0, 231, 232, 3, 129, 64, 0, 232, 233, 3, 145, 72, 0, 233, 234, 3, 141, 70, 0, 234, 235, 3, 139, 69, 0, 235, 30, 1, 0, 0, 0, 236, 237, 3, 129, 64, 0, 237, 238, 3, 125, 62, 0, 238, 239, 3, 115, 57, 0, 239, 240, 3, 121, 60, 0, 240, 241, 3, 127, 63, 0, 241, 242, 3, 113, 56, 0, 242, 32, 1, 0, 0, 0, 243, 244, 3, 129, 64, 0, 244, 245, 3, 125, 62, 0, 245, 246, 3, 111, 55, 0, 246, 247, 3, 121, 60, 0, 247, 248, 3, 139, 69, 0, 248, 34, 1, 0, 0, 0, 249, 250, 3, 135, 67, 0, 250, 251, 3, 105, 52, 0, 251, 252, 3, 145, 72, 0, 252, 253, 3, 141, 70, 0, 253, 254, 3, 113, 56, 0, 254, 36, 1, 0, 0, 0, 255, 256, 3, 139, 69, 0, 256, 257, 3, 113, 56, 0, 257, 258, 3, 135, 67, 0, 258, 38, 1, 0, 0, 0, 259, 260, 3, 141, 70, 0, 260, 261, 3, 121, 60, 0, 261, 262, 3, 155, 77, 0, 262, 263, 3, 113, 56, 0, 263, 40, 1, 0, 0, 0, 264, 265, 3, 115, 57, 0, 265, 266, 3, 121, 60, 0, 266, 267, 3, 143, 71, 0, 267, 42, 1, 0, 0, 0, 268, 269, 3, 145, 72, 0, 269, 270, 3, 131, 65, 0, 270, 271, 3, 121, 60, 0, 271, 272, 3, 143, 71, 0, 272, 44, 1, 0, 0, 0, 273, 274, 3, 135, 67, 0, 274, 275, 3, 105, 52, 0, 275, 276, 3, 143, 71, 0, 276, 277, 3, 119, 59, 0, 277, 46, 1, 0, 0, 0, 278, 279, 3, 143, 71, 0, 279, 280, 3, 153, 76, 0, 280, 281, 3, 135, 67, 0, 281, 282, 3, 113, 56, 0, 282, 48, 1, 0, 0, 0, 283, 284, 3, 131, 65, 0, 284, 285, 3, 105, 52, 0, 285, 286, 3, 129, 64, 0, 286, 287, 3, 113, 56, 0, 287, 50, 1, 0, 0, 0, 288, 289, 3, 121, 60, 0, 289, 290, 3, 111, 55, 0, 290, 52, 1, 0, 0, 0, 291, 292, 3, 145, 72, 0, 292, 293, 3, 141, 70, 0, 293, 294, 3, 145, 72, 0, 294, 295, 3, 105, 52, 0, 295, 296, 3, 139, 69, 0, 296, 297, 3, 121, 60, 0, 297, 298, 3, 133, 66, 0, 298, 54, 1, 0, 0, 0, 299, 300, 3, 135, 67, 0, 300, 301, 3, 105, 52, 0, 301, 302, 3, 141, 70, 0, 302, 303, 3, 141, 70, 0, 303, 304, 3, 149, 74, 0, 304, 305, 3, 133, 66, 0, 305, 306, 3, 139, 69, 0, 306, 307, 3, 111, 55, 0, 307, 56, 1, 0, 0, 0, 308, 309, 3, 135, 67, 0, 309, 310, 3, 149, 74, 0, 310, 311, 3, 111, 55, 0, 311, 58, 1, 0, 0, 0, 312, 313, 3, 117, 58, 0, 313, 314, 3, 139, 69, 0, 314, 315, 3, 135, 67, 0, 315, 60, 1, 0, 0, 0, 316, 317, 3, 139, 69, 0, 317, 62, 1, 0, 0, 0, 318, 319, 3, 135, 67, 0, 319, 64, 1, 0, 0, 0, 320, 321, 3, 109, 54, 0, 321, 322, 3, 133, 66, 0, 322, 323, 3, 131, 65, 0, 323, 324, 3, 143, 71, 0, 324, 66, 1, 0, 0, 0, 325, 326, 3, 139, 69, 0, 326, 327, 3, 145, 72, 0, 327, 328, 3, 143, 71, 0, 328, 329, 3, 105, 52, 0, 329, 68, 1, 0, 0, 0, 330, 331, 3, 107, 53, 0, 331, 332, 3, 115, 57, 0, 332, 70, 1, 0, 0, 0, 333, 334, 3, 115, 57, 0, 334, 335, 3, 115, 57, 0, 335, 72, 1, 0, 0, 0, 336, 337, 3, 149, 74, 0, 337, 338, 3, 115, 57, 0, 338, 74, 1, 0, 0, 0, 339, 340, 3, 125, 62, 0, 340, 76, 1, 0, 0, 0, 341, 342, 3, 129, 64, 0, 342, 78, 1, 0, 0, 0, 343, 344, 3, 107, 53, 0, 344, 80, 1, 0, 0, 0, 345, 346, 3, 135, 67, 0, 346, 82, 1, 0, 0, 0, 347, 348, 3, 113, 56, 0, 348, 84, 1, 0, 0, 0, 349, 350, 3, 127, 63, 0, 350, 86, 1, 0, 0, 0, 351, 352, 3, 115, 57, 0, 352, 353, 3, 105, 52, 0, 353, 354, 3, 141, 70, 0, 354, 355, 3, 143, 71, 0, 355, 88, 1, 0, 0, 0, 356, 357, 3, 115, 57, 0, 357, 358, 3, 145, 72, 0, 358, 359, 3, 127, 63, 0, 359, 360, 3, 127, 63, 0, 360, 90, 1, 0, 0, 0, 361, 363, 5, 45, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 92, 1, 0, 0, 0, 369, 373, 5, 34, 0, 0, 370, 372, 8, 1, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 94, 1, 0, 0, 0, 378, 380, 7, 2, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 96, 1, 0, 0, 0, 383, 385, 5, 47, 0, 0, 384, 386, 8, 3, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 98, 1, 0, 0, 0, 393, 397, 5, 35, 0, 0, 394, 396, 9, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 10, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 49, 0, 0, 403, 100, 1, 0, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 42, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 9, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 35, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 6, 50, 0, 0, 417, 102, 1, 0, 0, 0, 418, 420, 7, 4, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 51, 0, 0, 424, 104, 1, 0, 0, 0, 425, 426, 7, 5, 0, 0, 426, 106, 1, 0, 0, 0, 427, 428, 7, 6, 0, 0, 428, 108, 1, 0, 0, 0, 429, 430, 7, 7, 0, 0, 430, 110, 1, 0, 0, 0, 431, 432, 7, 8, 0, 0, 432, 112, 1, 0, 0, 0, 433, 434, 7, 9, 0, 0, 434, 114, 1, 0, 0, 0, 435, 436, 7, 10, 0, 0, 436, 116, 1, 0, 0, 0, 437, 438, 7, 11, 0, 0, 438, 118, 1, 0, 0, 0, 439, 440, 7, 12, 0, 0, 440, 120, 1, 0, 0, 0, 441, 442, 7, 13, 0, 0, 442, 122, 1, 0, 0, 0, 443, 444, 7, 14, 0, 0, 444, 124, 1, 0, 0, 0, 445, 446, 7, 15, 0, 0, 446, 126, 1, 0, 0, 0, 447, 448, 7, 16, 0, 0, 448, 128, 1, 0, 0, 0, 449, 450, 7, 17, 0, 0, 450, 130, 1, 0, 0, 0, 451, 452, 7, 18, 0, 0, 452, 132, 1, 0, 0, 0, 453, 454, 7, 19, 0, 0, 454, 134, 1, 0, 0, 0, 455, 456, 7, 20, 0, 0, 456, 136, 1, 0, 0, 0, 457, 458, 7, 21, 0, 0, 458, 138, 1, 0, 0, 0, 459, 460, 7, 22, 0, 0, 460, 140, 1, 0, 0, 0, 461, 462, 7, 23, 0, 0, 462, 142, 1, 0, 0, 0, 463, 464, 7, 24, 0, 0, 464, 144, 1, 0, 0, 0, 465, 466, 7, 25, 0, 0, 466, 146, 1, 0, 0, 0, 467, 468, 7, 26, 0, 0, 468, 148, 1, 0, 0, 0, 469, 470, 7, 27, 0, 0, 470, 150, 1, 0, 0, 0, 471, 472, 7, 28, 0, 0, 472, 152, 1, 0, 0, 0, 473, 474, 7, 29, 0, 0, 474, 154, 1, 0, 0, 0, 475, 476, 7, 30, 0, 0, 476, 156, 1, 0, 0, 0, 11, 0, 362, 367, 373, 379, 381, 387, 391, 397, 410, 421, 1, 6, 0, 0]